<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#id_div_1{
				width: 90%;height: 40px;
				background: green;
				border: 0px solid black;
				position: absolute;
				top: 25px;
				left: 5%;
			}
			#id_div_15{
				width: 90%;height: 530px;
				background: blueviolet;
				position: absolute;
				top: 65px;
				left: 5%;
			}
			#id_div_2{
				width: 15%;height: 530px;
				background: lightblue;
				border: 0px solid black;
				position: absolute;
				top: 0pxpx;
				left: 0px;
			}
			#id_div_3{
				width: 85%;height: 530px;
				background: gray;
				border: 0px solid black;
				position: absolute;
				top: 0px;
				left: 15%;
			}
			.class_btn_1{
				width: 100%;height: 30px;
				background: blue;
				border: 0px solid black;
				text-align: center;
				line-height: 30px;
			}
			#id_div_4{
				width: 90%;height: 40px;
				background: green;
				border: 0px solid black;
				position: absolute;
				top: 595px;
				left: 5%;
			}
			#id_div_5{
				display: block;
			}
			#id_div_6{
				display: block;
			}
			#id_div_7{
				display: block;
			}
			#id_div_8{
				display: block;
			}
			#id_div_9{
				display: block;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var oBtn1=document.getElementById('id_btn_1');
				var oDiv5=document.getElementById('id_div_5');
				var oBtn2=document.getElementById('id_btn_2');
				var oDiv6=document.getElementById('id_div_6');
				var oBtn3=document.getElementById('id_btn_3');
				var oDiv7=document.getElementById('id_div_7');
				var oBtn4=document.getElementById('id_btn_4');
				var oDiv8=document.getElementById('id_div_8');
				
				oBtn1.onclick=function(){
					if(oDiv5.style.display=='block')
					{
						oDiv5.style.display='none';
					}
					else{
						oDiv5.style.display='block';
					}
				}
				oBtn2.onclick=function(){
					if(oDiv6.style.display=='block')
					{
						oDiv6.style.display='none';
					}
					else{
						oDiv6.style.display='block';
					}
				}
				oBtn3.onclick=function(){
					if(oDiv7.style.display=='block')
					{
						oDiv7.style.display='none';
					}
					else{
						oDiv7.style.display='block';
					}
				}
				oBtn4.onclick=function(){
					if(oDiv8.style.display=='block')
					{
						oDiv8.style.display='none';
					}
					else{
						oDiv8.style.display='block';
					}
				}
				
               
			}
		</script>
	</head>
	<body>
		<div id="id_div_1">
			
		</div>
		<div id="id_div_15">
			<div id="id_div_2">
				<input id="id_btn_1" type="button" value="写心情发文章" class="class_btn_1"/>
		    	<div id="id_div_5" >
					<ul id="id_ul_1">
						<li>写写心情</li>
			    	    <li>发表文章</li>
			        </ul>   
				</div>					
				<input id="id_btn_2" type="button" value="心情文章管理" class="class_btn_1"/>
		    	 
				<div id="id_div_6">
					<ul id="id_ul_2">
						<li>文章管理</li>
			        	<li>心情管理</li>
			    	</ul>   
				</div>
				<input id="id_btn_3" type="button" value="网站管理" class="class_btn_1"/>
		    	 
				<div id="id_div_7">
						<ul id="id_ul_3">
			       		<li>相册管理</li>
			        	<li>留言管理</li>
			       		<li>评论管理</li>
			       		<li>友情链接</li>
			    	</ul>
				</div>
				<input id="id_btn_4" type="button" value="网站设置" class="class_btn_1"/>
		    	 
				<div id="id_div_8">
					<ul id="id_ul_4">
			       		<li>个人信息管理</li>
			        	<li>网站信息管理</li>
			    	</ul>
				</div>
				<div id="id_div_14">
				     
				</div>
				<input id="id_btn_5" type="button" value="退出登录" class="class_btn_1"/>
		    	
			</div>
			<div id="id_div_3">
			
			</div>
		</div>
		
		<div id="id_div_4">
			
		</div>
	</body>
</html>
